cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SewerTris: Synthetic urban sanitary sewer system generator and EPA-SWMM benchmarking framework"
type: software
version: "1.0.0"
date-released: 2026-06-01
license: MIT
repository-code: "https://github.com/Perez-HydroSystems/sewertris.git"

authors:
  - family-names: Blanco
    given-names: Kevin
    affiliation: "School of Civil and Environmental Engineering, Oklahoma State University"
  - family-names: Perez
    given-names: Gabriel
    affiliation: "School of Civil and Environmental Engineering, Oklahoma State University"
    website: "https://experts.okstate.edu/gabriel.perez_mesa"

keywords:
  - sanitary sewer
  - inflow and infiltration
  - I&I
  - EPA-SWMM
  - PySWMM
  - urban hydrology
  - synthetic data
  - procedural generation
  - wastewater infrastructure
